#Enter the IP of master node to connect with
IP: 3.231.102.142

#Enter the namespace in which you want to create your infrastrucre
namespace: hadoop


#Enter the labels for nodeSelector in key value pair for master node
keymaster: name
valuemaster: master


#Enter the labels for nodeselector in key value pair for worker node
keyworker: name
valueworker: worker
